<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- Custom CSS for styling -->
  <style>
    body {
      background-color: powderblue; /* Powder Blue */
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #e02424; /* Dark Red */
      color: white;
      margin-bottom: 20px;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: black; /* Black text color */
      background-color: white; /* White background color */
      padding: 10px; /* Add some padding for style */
      border-radius: 5px; /* Rounded corners */
      font-size: 36px; /* Bigger font size */
      text-transform: uppercase; /* Uppercase text */
    }

    h3 {
      color: #333;
      font-size: 24px; /* Bigger font size */
    }

    h5 {
      color: #666;
      font-size: 18px; /* Bigger font size */
    }

    .input-group {
      margin-bottom: 20px;
    }

    .btn-search {
      background-color: #e02424; /* Dark Red */
      color: white;
      font-size: 18px; /* Bigger font size */
    }

    .city-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

  </style>
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <h1>Weather Detector</h1>
    </div>
  </nav>

  <div class="container">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-search" type="submit">
            <i class="glyphicon glyphicon-search"></i> Search
          </button>
        </div>
      </div>
    </form>

    {% if data.country_code %}
    <div class="row">
      <div class="col-md-6">
        <h3>{{ city }}</h3>
        <h5>Country Code: {{ data.country_code }}</h5>
        <h5>Temp: {{ data.temp }}</h5>
        <h5>Humidity: {{ data.humidity }}</h5>
        <h5>Coordinate: {{ data.coordinate }}</h5>
        <h5>Pressure: {{ data.pressure }}</h5>
      </div>
    </div>
    {% endif %}
  </div>

</body>

</html>



